INSERT INTO users 
(full_name, username, role, email, contact_number, position, clinic)
VALUES
(
    'Juan Dela Cruz',
    'admin_juan',
    'admin',
    'juan.delacruz@cavmed.com',
    '09171234567',
    'System Administrator',
    'Main Clinic'
),
(
    'Dr. Maria Santos',
    'dr_maria',
    'doctor',
    'maria.santos@cavmed.com',
    '09181234567',
    'General Physician',
    'Outpatient Department'
),
(
    'Nurse Paul Garcia',
    'nurse_paul',
    'medical_staff',
    'paul.garcia@cavmed.com',
    '09191234567',
    'Staff Nurse',
    'Main Clinic'
),
(
    'Ana Reyes',
    'encoder_ana',
    'encoder',
    'ana.reyes@cavmed.com',
    '09201234567',
    'Medical Records Encoder',
    'Clinic A'
),
(
    'Dr. Luis Mendoza',
    'dr_luis',
    'doctor',
    'luis.mendoza@cavmed.com',
    '09211234567',
    'Family Medicine Doctor',
    'Clinic B'
);


INSERT INTO suppliers 
(supplier_name, supplier_type, contact_person, contact_number, email, address)
VALUES
('MedPharma Inc.', 'private', 'John Reyes', '09171234567', 'orders@medpharma.ph', 'Quezon City'),
('HealthSupply Corp.', 'private', 'Anna Cruz', '09182345678', 'sales@healthsupply.ph', 'Makati City'),
('PharmaDistributors', 'private', 'Mark Dela Rosa', '09193456789', 'support@pharmadist.ph', 'Cebu City'),
('Department of Health (DOH)', 'government', 'Procurement Office', '0281234567', 'procurement@doh.gov.ph', 'Manila'),
('Private Donor', 'donation', 'Juan Dela Cruz', '09991234567', NULL, 'Laguna');


INSERT INTO medicine
(
    supplier_id,
    barcode,
    medicine_name,
    medicine_type,
    category,
    funding_source,
    batch_number,
    expiry_date,
    current_stock,
    reorder_point,
    unit_price,
    notes,
    status,
    created_by
)
VALUES
(1, 'CAVMED-AMX-500-B01', 'Amoxicillin 500mg', 'generic', 'Antibiotics', 'city_health',
 'AMX-B01', '2026-03-15', 2450, 500, 12.50, 'City Health supply', 'in_stock', 1),

(2, 'CAVMED-PARA-500-B02', 'Paracetamol 500mg', 'generic', 'Analgesics', 'city_health',
 'PARA-B02', '2026-06-20', 350, 500, 3.00, 'Low stock alert', 'low_stock', 1),

(3, 'CAVMED-IBU-400-B01', 'Ibuprofen 400mg', 'generic', 'Analgesics', 'mixed',
 'IBU-B01', '2026-01-10', 1850, 400, 6.50, 'Expiring soon batch', 'expired', 1),

(5, 'CAVMED-VITC-1000-B01', 'Vitamin C 1000mg', 'branded', 'Vitamins', 'donation',
 'VITC-B01', '2026-09-30', 3200, 600, 4.00, 'Donated stock', 'in_stock', 1);


INSERT INTO inventory_transactions
(medicine_id, transaction_type, quantity, remarks, performed_by)
VALUES
(1, 'add', 2000, 'Initial stock received', 1),
(1, 'add', 450, 'Additional delivery', 1),

(2, 'add', 500, 'Initial stock', 1),
(2, 'deduct', 150, 'Dispensed to OPD', 1),

(3, 'add', 2000, 'Initial stock', 1),
(3, 'deduct', 150, 'Dispensed to OPD', 1),

(4, 'add', 3000, 'Donation received', 1);


INSERT INTO health_centers
(center_name, center_type, address, contact_person, contact_number)
VALUES
('San Pablo City RHU', 'rhu', 'San Pablo City, Laguna', 'Dr. Maria Santos', '09175551234'),
('Brgy. Maligaya Health Center', 'barangay_health_center', 'Brgy. Maligaya, San Pablo', 'Nurse Ana Lopez', '09176662345'),
('District Hospital', 'hospital', 'San Pablo City', 'Admin Office', '09178883456');


INSERT INTO deliveries
(health_center_id, medicine_id, quantity, status, remarks, created_by)
VALUES
(2, 1, 300, 'delivered', 'Routine barangay supply', 1),
(2, 2, 200, 'delivered', 'Low stock replenishment', 1),
(1, 1, 500, 'delivered', 'Monthly RHU distribution', 1),
(3, 4, 400, 'pending', 'Awaiting confirmation', 1);

