INSERT INTO users 
(full_name, username, role, email, contact_number, position, clinic)
VALUES
(
    'Juan Dela Cruz',
    'admin_juan',
    'admin',
    'juan.delacruz@cavmed.com',
    '09171234567',
    'System Administrator',
    'Main Clinic'
),
(
    'Dr. Maria Santos',
    'dr_maria',
    'doctor',
    'maria.santos@cavmed.com',
    '09181234567',
    'General Physician',
    'Outpatient Department'
),
(
    'Nurse Paul Garcia',
    'nurse_paul',
    'medical_staff',
    'paul.garcia@cavmed.com',
    '09191234567',
    'Staff Nurse',
    'Main Clinic'
),
(
    'Ana Reyes',
    'encoder_ana',
    'encoder',
    'ana.reyes@cavmed.com',
    '09201234567',
    'Medical Records Encoder',
    'Clinic A'
),
(
    'Dr. Luis Mendoza',
    'dr_luis',
    'doctor',
    'luis.mendoza@cavmed.com',
    '09211234567',
    'Family Medicine Doctor',
    'Clinic B'
);


INSERT INTO suppliers 
(supplier_name, supplier_type, contact_person, contact_number, email, address)
VALUES
('MedPharma Inc.', 'private', 'John Reyes', '09171234567', 'orders@medpharma.ph', 'Quezon City'),
('HealthSupply Corp.', 'private', 'Anna Cruz', '09182345678', 'sales@healthsupply.ph', 'Makati City'),
('PharmaDistributors', 'private', 'Mark Dela Rosa', '09193456789', 'support@pharmadist.ph', 'Cebu City'),
('Department of Health (DOH)', 'government', 'Procurement Office', '0281234567', 'procurement@doh.gov.ph', 'Manila'),
('Private Donor', 'donation', 'Juan Dela Cruz', '09991234567', NULL, 'Laguna');


INSERT INTO medicine
(
    supplier_id,
    barcode,
    medicine_name,
    medicine_type,
    category,
    funding_source,
    batch_number,
    expiry_date,
    current_stock,
    reorder_point,
    unit_price,
    notes,
    status,
    created_by
)
VALUES
(1, 'CAVMED-AMX-500-B01', 'Amoxicillin 500mg', 'generic', 'Antibiotics', 'city_health',
 'AMX-B01', '2026-03-15', 2450, 500, 12.50, 'City Health supply', 'in_stock', 1),

(2, 'CAVMED-PARA-500-B02', 'Paracetamol 500mg', 'generic', 'Analgesics', 'city_health',
 'PARA-B02', '2026-06-20', 350, 500, 3.00, 'Low stock alert', 'low_stock', 1),

(3, 'CAVMED-IBU-400-B01', 'Ibuprofen 400mg', 'generic', 'Analgesics', 'mixed',
 'IBU-B01', '2026-01-10', 1850, 400, 6.50, 'Expiring soon batch', 'expired', 1),

(5, 'CAVMED-VITC-1000-B01', 'Vitamin C 1000mg', 'branded', 'Vitamins', 'donation',
 'VITC-B01', '2026-09-30', 3200, 600, 4.00, 'Donated stock', 'in_stock', 1);


INSERT INTO inventory_transactions
(medicine_id, transaction_type, quantity, remarks, performed_by)
VALUES
(1, 'add', 2000, 'Initial stock received', 1),
(1, 'add', 450, 'Additional delivery', 1),

(2, 'add', 500, 'Initial stock', 1),
(2, 'deduct', 150, 'Dispensed to OPD', 1),

(3, 'add', 2000, 'Initial stock', 1),
(3, 'deduct', 150, 'Dispensed to OPD', 1),

(4, 'add', 3000, 'Donation received', 1);


INSERT INTO health_centers
(center_name, center_type, address, contact_person, contact_number)
VALUES
('San Pablo City RHU', 'rhu', 'San Pablo City, Laguna', 'Dr. Maria Santos', '09175551234'),
('Brgy. Maligaya Health Center', 'barangay_health_center', 'Brgy. Maligaya, San Pablo', 'Nurse Ana Lopez', '09176662345'),
('District Hospital', 'hospital', 'San Pablo City', 'Admin Office', '09178883456');


INSERT INTO deliveries
(health_center_id, medicine_id, quantity, status, remarks, created_by)
VALUES
(2, 1, 300, 'delivered', 'Routine barangay supply', 1),
(2, 2, 200, 'delivered', 'Low stock replenishment', 1),
(1, 1, 500, 'delivered', 'Monthly RHU distribution', 1),
(3, 4, 400, 'pending', 'Awaiting confirmation', 1);



-- ======================================================
-- MOCK USERS (ONLY if you don't have users yet)
-- If you already have users, SKIP this section
-- Passwords here are plain text just for testing
-- ======================================================
INSERT INTO users (full_name, username, password, role, email, status, must_change_password)
VALUES
('Dr. Sarah Johnson', 'dr_sarah', 'cavmed2025', 'doctor', 'sarah@cavmed.test', 'active', 1),
('Dr. Michael Patel', 'dr_patel', 'cavmed2025', 'doctor', 'patel@cavmed.test', 'active', 1),
('Nurse Chel Cas', 'nurse_chel', 'cavmed2025', 'medical_staff', 'chel@cavmed.test', 'active', 1);

-- get ids (just for reference in phpMyAdmin, not used by SQL)
-- SELECT user_id, full_name, role FROM users;

-- ======================================================
-- MOCK PATIENTS
-- created_by =  (change to your nurse/medical_staff user_id if needed)
-- ======================================================
-- We'll assume nurse_chel is user_id = 1 (CHANGE if different)
SET @NURSE_ID := (SELECT user_id FROM users WHERE username='nurse_chel' LIMIT 1);
SET @DR_SARAH := (SELECT user_id FROM users WHERE username='dr_sarah' LIMIT 1);
SET @DR_PATEL := (SELECT user_id FROM users WHERE username='dr_patel' LIMIT 1);

INSERT INTO patients
(mrn, first_name, last_name, middle_name, preferred_name, date_of_birth, gender, blood_type,
 phone, email, address_line, city, state, zip_code, status, created_by)
VALUES
('2026-001234','Emily','Rodriguez','Maria','Emily','1985-03-15','female','O+',
 '+63 987-654-364','emily.r@email.com','123 Main St','Cavite City','Cavite','4100','active', @NURSE_ID),
('2026-001189','Michael','Chen',NULL,'Michael','1990-09-22','male','A+',
 '+63 912-111-222','mchen@email.com','88 Riverside Ave','Bacoor','Cavite','4102','active', @NURSE_ID),
('2026-002456','Jennifer','Davis',NULL,'Jen','1978-07-01','female','B+',
 '+63 933-333-444','jennifer.d@email.com','22 Oak St','Imus','Cavite','4103','active', @NURSE_ID);

SET @P1 := (SELECT patient_id FROM patients WHERE mrn='2026-001234' LIMIT 1);
SET @P2 := (SELECT patient_id FROM patients WHERE mrn='2026-001189' LIMIT 1);
SET @P3 := (SELECT patient_id FROM patients WHERE mrn='2026-002456' LIMIT 1);

-- ======================================================
-- MEDICAL PROFILES
-- ======================================================
INSERT INTO patient_medical_profile
(patient_id, allergies, chronic_conditions, current_medications, immunization_status, updated_by)
VALUES
(@P1, 'Penicillin,Shellfish', 'Type 2 Diabetes,Hypertension', 'Metformin 500mg twice daily; Lisinopril 10mg once daily; Atorvastatin 20mg once daily', 'up_to_date', @NURSE_ID),
(@P2, 'None', 'Asthma', 'Salbutamol inhaler PRN', 'unknown', @NURSE_ID),
(@P3, 'Latex', 'None', 'None', 'not_up_to_date', @NURSE_ID);

-- ======================================================
-- VISITS
-- ======================================================
INSERT INTO patient_visits
(patient_id, visit_type, visit_datetime, doctor_id, created_by, status, notes)
VALUES
(@P1, 'Routine Checkup', '2025-12-05 10:30:00', @DR_SARAH, @NURSE_ID, 'completed', 'BP check, labs ordered, refill done.'),
(@P1, 'Endocrinology Consult', '2025-12-01 14:00:00', @DR_PATEL, @NURSE_ID, 'completed', 'Diabetes management review.'),
(@P1, 'Annual Physical', '2025-12-15 09:00:00', @DR_SARAH, @NURSE_ID, 'scheduled', 'Upcoming annual physical.'),
(@P2, 'Follow-up', '2025-12-02 11:00:00', @DR_SARAH, @NURSE_ID, 'completed', 'Follow up for asthma symptoms.');

SET @V1 := (SELECT visit_id FROM patient_visits WHERE patient_id=@P1 AND visit_type='Routine Checkup' LIMIT 1);
SET @V2 := (SELECT visit_id FROM patient_visits WHERE patient_id=@P1 AND visit_type='Endocrinology Consult' LIMIT 1);

-- ======================================================
-- VITALS (latest vitals shown in tab)
-- ======================================================
INSERT INTO patient_vitals
(patient_id, visit_id, bp_systolic, bp_diastolic, heart_rate, temperature, spo2,
 respiratory_rate, blood_glucose, weight, nurse_notes, recorded_by, recorded_at)
VALUES
(@P1, @V1, 128, 84, 78, 36.6, 98, 16, 142, 68.2,
 'Patient resting comfortably. Mild headache. Glucose slightly elevated post-meal.',
 @NURSE_ID, '2025-12-05 10:40:00'),
(@P1, @V2, 130, 86, 80, 36.7, 97, 17, 155, 68.5,
 'Reviewed diet. Encouraged hydration and adherence to meds.',
 @NURSE_ID, '2025-12-01 14:15:00');

-- ======================================================
-- INSURANCE
-- ======================================================
INSERT INTO patient_insurance
(patient_id, coverage_type, provider_name, policy_number, group_number, effective_date, subscriber_name, relationship,
 verified_status, verified_at, verified_by)
VALUES
(@P1, 'primary', 'Blue Cross Blue Shield', 'BCBS-123456789', 'GRP-987654', '2025-01-01', 'Emily Rodriguez', 'self',
 'verified', '2025-12-05 10:35:00', @NURSE_ID);

-- ======================================================
-- EMERGENCY CONTACTS
-- ======================================================
INSERT INTO patient_emergency_contacts
(patient_id, full_name, relationship, phone, email, address, is_primary, created_by)
VALUES
(@P1, 'Carlos Rodriguez', 'Spouse', '+63 987-654-364', 'carlos.r@email.com', '123 Main St, Cavite City', 1, @NURSE_ID),
(@P1, 'Maria Rodriguez', 'Mother', '+63 987-654-999', 'maria.r@email.com', '456 Oak Ave, Cavite City', 0, @NURSE_ID);

-- ======================================================
-- FAVORITES + RECENT (for your sidebar)
-- ======================================================
INSERT INTO user_patient_favorites (user_id, patient_id)
VALUES
(@NURSE_ID, @P1);

INSERT INTO user_patient_recent (user_id, patient_id, last_viewed_at)
VALUES
(@NURSE_ID, @P1, NOW()),
(@NURSE_ID, @P2, DATE_SUB(NOW(), INTERVAL 2 HOUR)),
(@NURSE_ID, @P3, DATE_SUB(NOW(), INTERVAL 1 DAY));

-- ======================================================
-- DOCUMENTS (metadata only — upload files via endpoint)
-- If you want these visible, upload real files so file_path exists.
-- ======================================================
INSERT INTO patient_documents
(patient_id, visit_id, document_title, file_type, file_size_kb, file_path, uploaded_by, uploaded_at)
VALUES
(@P1, @V1, 'Lab Results - Complete Blood Count', 'pdf', 245, 'uploads/patient_docs/sample_lab.pdf', @NURSE_ID, '2025-12-05 11:00:00'),
(@P1, @V2, 'Prescription - Metformin Refill', 'pdf', 128, 'uploads/patient_docs/sample_rx.pdf', @NURSE_ID, '2025-12-01 15:00:00');
